<html>

<head>

	<link rel="stylesheet" href="chess.css">

</head>



<body>

	<div class="chessboard">
			<div class="a">&#9820;</div>
			<div class="b">&#9822;</div>
			<div class="a">&#9821;</div>
			<div class="b">&#9818;</div>
			<div class="a">&#9819;</div>
			<div class="b">&#9821;</div>
			<div class="a">&#9822;</div>
			<div class="b">&#9820;</div>
			
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			<div class="b"></div>
			<div class="a"></div>
			
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			<div class="a">&#9823;</div>
			<div class="b">&#9823;</div>
			
			<div class="b">&#9820;</div>
			<div class="a">&#9822;</div>
			<div class="b">&#9821;</div>
			<div class="a">&#9818;</div>
			<div class="b">&#9819;</div>
			<div class="a">&#9821;</div>
			<div class="b">&#9822;</div>
			<div class="a">&#9820;</div>
	
	
	
	</div>




</body>





</html>
